<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.5)
        }

        .modal__content {
            text-align: center;
            width: 200px;
            position: absolute;
            background-color: white;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <button class="button">Click</button>

    <div class="modal">
        <div class="modal__content">
            <p>Next task: <a href="3.html">Link</a></p>
            <button class="button">Close</button>
        </div>

    </div>

    <script>
        const modal = document.getElementsByClassName('modal')[0];
        const btnOpen = document.getElementsByClassName('button')[0];
        const btnClose = document.getElementsByClassName("button")[1];

        // open modal
        btnOpen.onclick = () => {
            modal.style.display = "block";
        }

        // close modal
        btnClose.onclick = () => {
            modal.style.display = "none";
        }
    </script>
</body>

</html>